$header1: 2rem;
$header2: 3rem;
$header3: 2rem;
$header4: 2rem;
$text: 2.8rem;
$background-color: #154353;
$gray-text: #2c2c2c;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
@mixin flex($justify, $align, $direction) {
	display: flex;
	justify-content: $justify;
	align-items: $align;
	flex-direction: $direction;
}
@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";

// Responsiveness

@media screen and (max-width: 1333px) {
	html {
		font-size: 36%;
	}
	.splash {
		display: none;
		// right: 0%;
		// top: 0%;
		// position: absolute;
		// width: 100%;
	}
	nav {
		width: 100%;
	}
	svg {
		width: 500px;
	}
}

@media screen and (max-width: 734px) {
	html {
		font-size: 33%;
	}
	svg {
		height: 60%;
	}
	.main-head {
		width: 100%;
	}
	nav {
		// for wrapping faster
		.logo {
			@include flex(center, center, column);
			flex: 1 1 60rem;
			margin-top: 2rem;
		}
		ul {
			flex: 1 1 80rem;
			margin: 2rem 0rem;
		}
	}
	.intro-text {
		margin-top: 3rem;
		text-align: center;
	}
	.intro-images {
		text-align: center;
	}
	.intro-social {
		@include flex(center, center, row);
		a {
			margin: 2rem;
		}
	}

	.travelley,
	.photography {
		flex: 1 1 80rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	form {
		padding: 0rem;
		width: 100%;
	}
}
